# > ipconfig getifaddr en0
HOST_IP=111.222.333.444
# > id -un
X_USER=user
# > id -gn
X_GROUP=group
# > id -u
X_UID=1000
# > id -g
X_GID=1000
# > $(HOST_IP):0
X_DISPLAY=111.222.333.444:0
# GOPATH location in the container
CODE_DIR=/opt/code
# GOPATH-relative path to project source files
PROJECT_DIR=/src/github.com/user/repo
# Non-privileged password
USER_PWD=user
# Root password
ROOT_PWD=root
